# WorkManagerAndroidExample

./: README.md  build.gradle  settings.gradle
alaramexamp/: build.gradle
alaramexamp/src/main/: AndroidManifest.xml
alaramexamp/src/main/java/com/sks/alaram/example/: AlarmReceiver.java  (+2 more)
alaramexamp/src/main/res/layout/: activity_main.xml
anrtest/: build.gradle
anrtest/src/main/: AndroidManifest.xml
anrtest/src/main/res/layout/: activity_main.xml
anrtest/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Client.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
fillram/: build.gradle
fillram/release/: output-metadata.json
fillram/src/androidTest/java/com/saurabhsharma123k/fillram/example/: ExampleInstrumentedTest.java
fillram/src/main/: AndroidManifest.xml
fillram/src/main/cpp/: native-lib.cpp
fillram/src/main/java/com/saurabhsharma123k/fillram/example/: MainActivity.java
fillram/src/main/java/com/saurabhsharma123k/fillram/example/component/fragment/: BaseFragment.java  MemoryFragment.java
fillram/src/main/java/com/saurabhsharma123k/fillram/example/utils/: ByteArrayWrapper.java  MemoryUtils.java  Utils.java
fillram/src/main/java/com/saurabhsharma123k/fillram/example/view/: ArcView.java  SlidingTabLayout.java  SlidingTabStrip.java
fillram/src/main/res/layout/: activity_main.xml  fragment_memory.xml
fillram/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fillram/src/test/java/com/saurabhsharma123k/fillram/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pingip/: build.gradle
pingip/src/main/: AndroidManifest.xml
pingip/src/main/res/layout/: activity_main.xml
pingip/src/main/res/values/: strings.xml
scopestorage/: build.gradle
scopestorage/src/main/: AndroidManifest.xml
scopestorage/src/main/res/layout/: activity_main.xml  activity_main_1.xml
scopestorage/src/main/res/values/: strings.xml
workMgrExmp/: build.gradle
workMgrExmp/src/main/: AndroidManifest.xml
workMgrExmp/src/main/res/layout/: activity_main.xml
workMgrExmp/src/main/res/values/: strings.xml
(+26 files in other folders)
