<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:text="AlarmManager Example"/>

    <Button
        android:text="Start Alarm"
        android:id="@+id/setAlarmButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:onClick="startAlarm"
        android:textAllCaps="false"/>

    <Button
        android:text="Stop Alarm"
        android:id="@+id/cancelAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopAlarm"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textAllCaps="false"/>

</LinearLayout>