<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="To create ANR click on Button few time and wait!!!"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="createANR"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:textColor="@color/colorAccent"
        android:text="ANR using DeadLock" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="createANRLoop"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:textColor="@color/colorAccent"
        android:text="ANR using InfiniteLoop" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="createANRSleep"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:textColor="@color/colorAccent"
        android:text="ANR using Sleep" />


</LinearLayout>